{
  "name": "private-test",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devteam",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "express-list-routes": "^1.1.3",
    "liberica": "^0.4.0",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "signtrap": "^0.1.2"
  }
}
